# StepTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/majedul/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majedul/steptracker/: MainActivity.kt  MainState.kt  MainViewModel.kt  MajedApplication.kt  NavigationRoot.kt
app/src/main/java/com/majedul/steptracker/di/: AppModule.kt
app/src/main/java/com/majedul/steptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/majedul/steptracker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/majedul/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/majedul/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/majedul/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/majedul/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  RegisterRequest.kt
auth/data/src/main/java/com/majedul/di/: AuthDataModule.kt
auth/data/src/test/java/com/majedul/auth/data/: ExampleUnitTest.kt
auth/data/src/test/java/com/majedul/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/majedul/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/majedul/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/majedul/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/majedul/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/majedul/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/majedul/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/java/com/majedul/presentation/di/: authViewModelModule.kt
auth/presentation/src/main/java/com/majedul/presentation/feature/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/majedul/presentation/feature/register/: PasswordValidationState.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt  RegistrationAction.kt
auth/presentation/src/main/java/com/majedul/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/majedul/auth/presentation/: ExampleUnitTest.kt
auth/presentation/src/test/java/com/majedul/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/majedul/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  ExtensionsType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/majedul/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/majedul/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/test/java/com/majedul/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/majedul/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/majedul/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/majedul/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/majedul/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/majedul/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/majedul/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunWorker.kt
run/data/src/test/java/com/majedul/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/majedul/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunTracker.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/majedul/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/com/majedul/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/majedul/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/majedul/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/com/majedul/run/network/: CreateRunRequest.kt  KtorRemoteRunDatasource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/com/majedul/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/majedul/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
run/presentation/src/test/java/com/majedul/run/presentation/: ExampleUnitTest.kt
(+78 files in other folders)
